# qa-coding-assignment

./: README.md
Ilyes_FATFOUTI/: README  pom.xml
Ilyes_FATFOUTI/features/: Authentication.feature  Cart.feature  Checkout.feature  Products.feature
Ilyes_FATFOUTI/src/test/java/test/automation/: RunCucumberTest.java
Ilyes_FATFOUTI/src/test/java/test/automation/clients/selenium/: SeleniumClient.java
Ilyes_FATFOUTI/src/test/java/test/automation/context/: TestContext.java
Ilyes_FATFOUTI/src/test/java/test/automation/hooks/: CucumberHooks.java  SeleniumHooks.java
Ilyes_FATFOUTI/src/test/java/test/automation/pages/: AbstractPageObject.java  Cart.java  Checkout.java  Login.java  Products.java
Ilyes_FATFOUTI/src/test/java/test/automation/stepdefs/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductsSteps.java
Ilyes_FATFOUTI/src/test/java/test/automation/utils/: ResourceFetcher.java  TestProperties.java
Ilyes_FATFOUTI/src/test/java/test/automation/utils/delays/: ActionExecutor.java  Actions.java  PollingWait.java
Ilyes_FATFOUTI/src/test/resources/: log4j2.xml  secret.properties  test.properties
